@import 'variables'

.f1 
    font-size: $fs1
.f2 
    font-size: $fs2
.f3
    font-size: $fs3
.f4 
    font-size: $fs4
.f5
    font-size: $fs5
.f6
    font-size: $fs6

@each $breakpoint-name, $breakpoint-width in $breakpoint-map 
    @media ( min-width: $breakpoint-width )
        .f1-#{ $breakpoint-name }
            font-size: $fs1
        .f2-#{ $breakpoint-name }
            font-size: $fs2
        .f3-#{ $breakpoint-name }
            font-size: $fs3
        .f4-#{ $breakpoint-name }
            font-size: $fs4
        .f5-#{ $breakpoint-name }
            font-size: $fs5
        .f6-#{ $breakpoint-name }
            font-size: $fs6

@function font-size-lock ( $min-font-size, $max-font-size, $min-screen-width, $max-screen-width )
    @return calc( #{ $min-font-size } + (( #{ strip-units($max-font-size) } - #{ strip-units($min-font-size) } ) * ( 100vw - #{ $min-screen-width } ) / ( #{ strip-units($max-screen-width) } - #{ strip-units($min-screen-width) } )))

@function strip-units($number)
    @if type-of($number) == 'number' and not unitless($number)
        @return $number / ( $number * 0 + 1 )
    @return $number
