@import 'variables'
    
@mixin text-white 
    color: #ffffff

@mixin all-text-white
    @each $node-name, $node in $text-node-map
        #{ $node }
            @include text-white
            
@mixin text-dark
    color: $black

@mixin all-text-dark
    @each $node-name, $node in $text-node-map
        #{ $node }
            @include text-dark

@mixin neon-shadow
    text-shadow: .1vw 0vw .25vw $light, .1vw 0vw .3vw $light, .1vw 0vw .4vw $light, .1vw 0vw .5vw $light, .1vw 0vw .7vw $primary, .1vw 0vw .7vw $primary, .1vw 0vw 1vw $primary, .1vw 0vw 1vw $primary 
