// Colour Pallette    
$lightest: #60CEE2
$light: #6189D9
$primary: #72148C
$dark: #4D1951
$darkest: #210759

$gold: #dbdb04

// Fonts
@import url('https://fonts.googleapis.com/css?family=League+Script|Montserrat&display=swap')
$handwritten: 'League Script', cursive
$default-font: 'Montserrat', sans-serif !default

// Font Sizes
$fs1: 36px
$fs2: 30px
$fs3: 24px
$fs4: 21px
$fs5: 18px
$fs6: 16px

// Breakpoints
$b1: 480px
$b2: 600px
$b3: 720px
$b4: 800px
$b5: 960px

$breakpoint-map: ( 'b1': $b1, 'b2': $b2, 'b3': $b3, 'b4': $b4, 'b5': $b5 )

$text-node-map: ( 'h1': h1, 'h2': h2, 'h3': h3, 'h4': h4, 'h5': h5, 'h6': h6, 'p': p, 'span': span, 'b': b, 'i': i, 'strong': strong)
