@import 'reset'
@import 'variables'
@import 'mixins'
@import 'font_sizing'
    
body
    background: $darkest
    @include all-text-white
    font-family: $default-font

header 
    background: $darkest
    display: flex
    padding: 4px 10px
    height: 70px
    position: fixed

    .title a 
        position: relative

        h1 
            font-family: $handwritten
            transform: rotate(-20deg)
            padding-top: 30px
            font-size: $fs2
            color: $gold
            @include neon-shadow
        
        span
            position: absolute
            bottom: -60px
            left: 120px
            font-size: $fs6

    

